
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Checlpoint-2</title>
</head>
<body>
    <header class="cabecalho">
        <img class= "cabecalho_logo"src="./img/Fiap (1).jpg" alt="lodo da FIAP">
        <nav>
            <a  class= "cabecalho__texto" href="#"> integrantes</a>
            <a class = "cabecalho__texto" href="#">Games</a>
            <a class = "cabecalho__texto" href="#">Mobile</a>
            <a class = "cabecalho__texto" href="#">Tecnologia</a>
        </nav>
    </header>



    
        <section class="container">
         <img  class="imagem" src="./img/best-ps4-games.webp" alt="logo ilustrativa de jogos">
         <div class= "container__descricao">
             <h2 class="descricao_titulo">Games</h2>
             <p class="descricao_texto">Venha conhecer os novos novos jogos lançados esse mês, e ainda descobrir quais então com desconto para você!!</p>
             <figcaption class="subtitulo">img/best-ps4-games.webp</figcaption>
            </div>
        </section>


        <section class="container secundario ">
            <div class= "container__descricao2">
                <h2 class="descricao_titulo">Mobile</h2>
                <p class="descricao_texto">Venha conhecer os novos novos celulares que estão com desconto especial pra você!! </p>
                <figcaption class="subtitulo">https://www.t-mobile.com/resources/phone-trade-in</figcaption>
            </div>
            <img  class="imagem2" src="./img/bg-heroFull-multiple_phones_aerial.webp" alt="foto ilustrativa de celulares">
        </section>


        <section class="container">
            <img  class="imagem  secundaria" src="./img/365-O-que-é-tecnologia_.webp" alt="foto ilustrativa da tecnologia">
            <div class= "container__descricao">
                <h2 class="descricao_titulo">Tecnologia</h2>
                <p class="descricao_texto">O termo “tecnologia” vem do grego tekhne que significa “técnica, arte, ofício”, juntamente com a palavra logos, também grega, que refere-se ao “conjunto dos saberes”...</p>
                <figcaption class="subtitulo">https://blog.portaleducacao.com.br/o-que-e-tecnologia/</figcaption>
               </div>
           </section>
    <footer class="rodape">
        <h2 class="rodape_titulo">rede sociais</h2>
         <nav>
            <ul class="rodape__social">
                <li>
                    <a href="https://github.com"><img  class="rodape__imagem"src="./img/25231.png" alt="logo GitHub"></a>
                    <h3 class="rodape__item">GitHub</h3>
                </li>
               <li>
                 <a href="https://pt-br.facebook.com"><img class="rodape__imagem" src="./img/Circle-Facebook-Logo-Download-PNG-Image.png" alt="logo facebook"></a>
                 <h3 class="rodape__item">facebook</h3>
               <li>
                <a href="https://twitter.com/?lang=pt-br"><img class="rodape__imagem" src="./img/twitter.png" alt="logo twitter"></a>
                <h3 class="rodape__item">Twitter</h3>
                </li>
            </ul>

         </nav>
    </footer>
    
</body>
</html>



